BASE="./.env"

# REQUIRE base .env (structure is in sample.env)
FILE_SAVE_PATH="D:/GoProjects/gophKeeper/fileData"
POSTGES_DSN="host=${PGHOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=${PGPORT} sslmode=disable"

#Server required server config
ADDRESS="${SERVER_HOST}:${GRPC_PORT}"
HTTPS="false"
LOGGING_LEVEL="Debug"
# in seconds
SESSION_LIFE=3600