#Postgres required
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=GophKeeper
PGUSER=${POSTGRES_USER}
PGPASS=${POSTGRES_PASSWORD}
PGPORT=5432

#Server required
HTTP_PORT=3000
GRPC_PORT=9999

FILE_SAVE_PATH="D:/GoProjects/gophKeeper/fileData"
POSTGES_DSN="host=postgres user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=${PGPORT} sslmode=disable"

#Server required server config
ADDRESS_HTTP="localhost:${HTTP_PORT}"
ADDRESS_GRPC="localhost:${GRPC_PORT}"
HTTPS="false"
LOGGING_LEVEL="Debug"
# in seconds
SESSION_LIFE=60*60